<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2y.centennial.healthowl.groups.GroupAdd">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b232b0"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:id="@+id/floatingActionButton"
        app:backgroundTint="@android:color/holo_purple" />

    <TextView
        android:text="Add a New Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Group ID: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Group Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_GroupID"
        android:layout_marginTop="21dp"
        android:id="@+id/textView26"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_GroupID"
        android:layout_width="280dp"
        android:hint="Group ID is generated by @string/app_name"
        android:layout_alignBaseline="@+id/textView25"
        android:layout_alignBottom="@+id/textView25"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_GroupName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:hint="Enter group name"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignParentEnd="true"
        android:layout_width="260dp" />

    <TextView
        android:text="Abbriviation: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_GroupName"
        android:layout_marginTop="17dp"
        android:id="@+id/textView27"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_GroupAbb"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignParentEnd="true"
        android:layout_width="270dp"
        android:hint="Group abbrivation" />

    <TextView
        android:text="Group Gender: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView28"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/editText_GroupAbb"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:id="@+id/ListView_Gender"
        android:layout_alignBottom="@+id/textView28"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Description: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textView29"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textView29"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/editText_Description" />

</RelativeLayout>
