<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="m2y.centennial.healthowl.menu">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:elevation="4dp"
        android:background="?attr/colorButtonNormal"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <Button
        android:text="Patients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patientsButton"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:height="150dp"
        android:width="300dp"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"/>
    <Button
        android:text="Appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointmentsButton"
        android:textSize="16sp"
        android:background="#fec54a"
        android:textColor="@android:color/background_light"
        android:height="150dp"
        android:width="150dp" android:layout_above="@+id/patientsButton"
        android:layout_alignStart="@+id/patientsButton"/>
    <Button
        android:text="Groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GroupsButton"
        android:textSize="16sp"
        android:background="#b232b0"
        android:textColor="@android:color/background_light"
        android:height="150dp"
        android:width="150dp" android:layout_alignBaseline="@+id/appointmentsButton"
        android:layout_alignBottom="@+id/appointmentsButton"
        android:layout_toEndOf="@+id/appointmentsButton"/>
</RelativeLayout>
