<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="m2y.centennial.healthowl.groups.GroupMainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#b232b0"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_GroupMain"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginEnd="13dp"
        android:id="@+id/faButton_AddGroup"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:elevation="0dp"
        backgroundTint="@android:color/holo_purple"
        srcCompat="@android:color/holo_purple"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView_Groups"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="440dp" />

    <TextView
        android:text="Group's Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView38"
        android:layout_above="@+id/listView_Groups"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>
