<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="m2y.centennial.healthowl.test.TestAdd">

    <TextView
        android:text="Blood Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_above="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton6"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="Blood Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_above="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton6"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="11dp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_AddTest"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Add Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar_AddTest"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Patient's ID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_AddTest"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="ID"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_width="90dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="Date of Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="2016/12/12"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp" />

    <TextView
        android:text="Patient's name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView12"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Full name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView13"
        android:layout_toEndOf="@+id/textView12" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/datePicker"
        android:layout_height="50dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:headerBackground="@android:color/darker_gray" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:id="@+id/imageButton3"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignEnd="@+id/textView8"
        android:layout_marginEnd="11dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:id="@+id/imageButton4"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_alignStart="@+id/imageButton3" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:id="@+id/imageButton2"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton4" />

    <TextView
        android:text="Xray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignTop="@+id/textView15" />

    <TextView
        android:text="CT Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton3"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Urin Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignStart="@+id/textView15"
        android:id="@+id/textView20"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Thyroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_toStartOf="@+id/textView"
        android:id="@+id/textView21"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:id="@+id/imageButton5"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignTop="@+id/imageButton9"
        android:layout_alignStart="@+id/imageButton2" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:layout_marginTop="33dp"
        android:id="@+id/imageButton6"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/datePicker"
        android:layout_toStartOf="@+id/textView21" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:layout_marginTop="35dp"
        android:id="@+id/imageButton7"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/imageButton6"
        android:layout_alignStart="@+id/imageButton6" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:id="@+id/imageButton8"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/imageButton7"
        android:layout_toStartOf="@+id/textView21" />

    <TextView
        android:text="Mamo Graphy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_alignStart="@+id/textView18" />

    <TextView
        android:text="Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Suger Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignStart="@+id/textView20" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/stat_notify_more"
        android:id="@+id/imageButton9"
        android:visibility="visible"
        style="@android:style/Widget.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/imageButton8"
        android:layout_alignStart="@+id/imageButton8" />
</RelativeLayout>
