<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="m2y.centennial.healthowl.appointment.Diagnosis"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Diagnosis"-->
        <!--android:textSize="40dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_centerInParent="true"/>-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:id="@+id/lastLayout">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="16dp"></LinearLayout>

        <TextView
            android:text="Doctor's Recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.07"
            android:gravity="center" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/doctorReco"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.44"
            android:hint="Enter Diagonosis detail for a patient."
            android:isScrollContainer="true"
            android:gravity="top" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appDetailSave"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/colorPressedHighlight"
            android:textColor="@android:color/white" />

        <Button
            android:text="Add new Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewApp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/colorPressedHighlight"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>
