<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="16dp" tools:ignore="RtlHardcoded"></LinearLayout>

    <TextView
        android:text="@string/doctor_s_recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginLeft="16dp"
        android:layout_weight="0.07"
        android:gravity="center" tools:ignore="RtlHardcoded"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/doctorReco"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.44"
        android:hint="@string/enter_diagonosis_detail_for_a_patient"
        android:isScrollContainer="true"
        android:gravity="top" />

    <Button
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appDetailSave"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#904693"
        android:textColor="@android:color/white" />

    <Button
        android:text="@string/add_new_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewApp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#904693"
        android:textColor="@android:color/white" />
</LinearLayout>