<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/emergency" />

            <Switch
                android:id="@+id/switchButton1"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="2dp">

            <TextView
                android:text="@string/level_of_pain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textLevelOfPain" />

            <SeekBar
                style="@android:style/Widget.SeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="3"
                android:id="@+id/levelOfPain" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="2dp">

            <TextView
                android:text="Area of Pain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editAreaOfPain"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:hint="@string/enter_area_of_pain" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:padding="2dp">

            <TextView
                android:text="@string/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <RadioGroup
                android:id="@+id/radiodepartments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioCardiology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cardiology"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioDermatology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dermatology" />

                <RadioButton
                    android:id="@+id/radioInfectious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infectious" />

                <RadioButton
                    android:id="@+id/radioPhysician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/physician" />

            </RadioGroup>


        </TableRow>
    </TableLayout>

</LinearLayout>